# briljant

./: .gitignore  .gitlab-ci.yml  .travis.yml  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  ci-settings.xml  code-style.xml  eclipse-code-style.xml  gradlew  pom.xml  settings.gradle
briljant-core/: build.gradle  pom.xml
briljant-core/src/jmh/java/org/briljantframework/benchmark/: ConvertToPerformance.java  DataFrameSortPerformance.java  VectorBuilderAddPerformance.java  VectorPerf.java  VectorSortPerformance.java
briljant-core/src/main/java/org/briljantframework/: ArrayUtils.java  Bj.java  Briljant.java  Check.java  ComplexSequence.java  ComplexVector.java  DoubleSequence.java  DoubleVector.java  IndexComparator.java  IntSequence.java  IntVector.java  Listable.java  QuickSort.java  Swappable.java  Utils.java
briljant-core/src/main/java/org/briljantframework/array/: AbstractArray.java  AbstractBaseArray.java  AbstractBitArray.java  AbstractBooleanArray.java  AbstractComplexArray.java  AbstractDoubleArray.java  AbstractIntArray.java  AbstractLongArray.java  AdvancedIndexer.java  Array.java  ArrayOperation.java  ArrayPrinter.java  ArraySelector.java  Arrays.java  AsArray.java  AsBitArray.java  AsBooleanArray.java  AsComplexArray.java  AsDoubleArray.java  AsIntArray.java  AsLongArray.java  BaseArray.java  BasicIndex.java  BitArray.java  BooleanArray.java  Broadcast.java  ComplexArray.java  DoubleArray.java  Indexer.java  IntArray.java  IntIndexer.java  LongArray.java  Matrices.java  NumberArray.java  Op.java  Range.java  RangeIndexer.java  Shape.java  ShapeUtils.java  StrideUtils.java  (+1 more)
briljant-core/src/main/java/org/briljantframework/communication/: Protocol.java  Streams.java
briljant-core/src/main/java/org/briljantframework/complex/: Complex.java  ComplexFormat.java  MutableComplex.java
briljant-core/src/main/java/org/briljantframework/data/: Aggregates.java  BoundType.java  Collectors.java  Is.java  LevelComparator.java  Logical.java  Na.java  Scale.java  SortOrder.java  Transferable.java  Transformations.java
briljant-core/src/main/java/org/briljantframework/dataframe/: AbstractDataFrame.java  Aggregates.java  Aggregator.java  AttributeCollection.java  ColumnView.java  DataFrame.java  DataFrameColumnView.java  DataFrameGroupBy.java  DataFrames.java  Datasets.java  Group.java  HashDataFrameGroupBy.java  HashIndex.java  Index.java  Indexer.java  IntIndex.java  Ix.java  IxImpl.java  MatrixDataFrame.java  MixedDataFrame.java  NameAttribute.java  ObjectIndex.java  Record.java  RecordVector.java  RecordView.java  RowView.java  Series.java  SeriesVector.java  SeriesView.java  SortOrder.java  VectorDelegate.java
briljant-core/src/main/java/org/briljantframework/dataseries/: AggregateApproximation.java  Aggregator.java  Approximations.java  DataSeries.java  DataSeriesCollection.java  DataSeriesNormalization.java  DiscreteFourierTransformation.java  LeastTriagleThreeBucketAggregator.java  LinearAggregator.java  MeanAggregator.java  SymbolicAggregator.java
briljant-core/src/main/java/org/briljantframework/distance/: Distance.java  DynamicTimeWarping.java  EditDistance.java  Euclidean.java  Manhattan.java  MetricDistance.java  SaxDistance.java  SimilarityDistance.java
briljant-core/src/main/java/org/briljantframework/distribution/: Distribution.java  NormalDistribution.java  TriangleDistribution.java  UniformDistribution.java
briljant-core/src/main/java/org/briljantframework/exceptions/: DimensionMismatchException.java  IllegalTypeException.java  ImmutableModificationException.java  MultiDimensionMismatchException.java  NonConformantException.java  SizeMismatchException.java  TypeConversionException.java  TypeMismatchException.java
briljant-core/src/main/java/org/briljantframework/function/: Aggregates.java  Aggregator.java  DoubleBiPredicate.java  IntBiPredicate.java  LongBiPredicate.java  Predicates.java  ToIntIntObjBiFunction.java  ToIntObjIntBiFunction.java  Transforms.java
briljant-core/src/main/java/org/briljantframework/index/: DataFrameLocationGetter.java  DataFrameLocationSetter.java  HeterogeneousObjectComparator.java  Index.java  IntIndex.java  Ix.java  ObjectComparator.java  VectorLocationGetter.java  VectorLocationSetter.java
briljant-core/src/main/java/org/briljantframework/io/: ArffDatasetReader.java  ArffInputStream.java  DataEntry.java  DataInputStream.java  DataOutputStream.java  DatasetReader.java  DelimitedInputStream.java  EntryReader.java  MatlabDatasetReader.java  MatlabTextInputStream.java  ParseException.java  RdsDatasetReader.java  RdsInputStream.java  SequenceDatasetReader.java  SequenceInputStream.java  StringDataEntry.java
briljant-core/src/main/java/org/briljantframework/linalg/: LinearAlgebra.java
briljant-core/src/main/java/org/briljantframework/matrix/: AbstractArray.java  AbstractBitArray.java  AbstractBitMatrix.java  AbstractComplexArray.java  AbstractComplexMatrix.java  AbstractDoubleArray.java  AbstractDoubleMatrix.java  AbstractIntArray.java  AbstractIntMatrix.java  AbstractLongArray.java  Array.java  (+33 more)
briljant-core/src/main/kotlin/org/briljantframework/: briljant.kt
briljant-core/src/test/java/org/briljantframework/: ArraysTest.java  BjTest.java  QuickSortTest.java  RangeTest.java
briljant-core/src/test/kotlin/org/briljantframework/: briljantTest.kt
briljant-dataset/: build.gradle  pom.xml
briljant-jcuda/: README.md  pom.xml
briljant-jcuda/jar/: jcuda-license.txt
briljant-kotlin/: build.gradle  pom.xml
core/: build.gradle
core/src/main/java/org/briljantframework/: ArrayBuffers.java  BlasException.java  Briljant.java  Check.java  DoubleArray.java  IntRange.java  QuickSort.java  Range.java  Sort.java  Swappable.java  Utils.java
core/src/main/kotlin/org/briljantframework/: briljant.kt
core/src/main/proto/: Instances.proto
core/src/test/java/org/briljantframework/: QuickSortTest.java  RangeTest.java  SliceTest.java  SortTest.java
core/src/test/kotlin/org/briljantframework/: briljantTest.kt
examples/tutorial/: build.gradle  gradlew
examples/tutorial/gradle/wrapper/: gradle-wrapper.properties
(+1541 files in other folders)
