buildscript {
  repositories {
    jcenter()
    mavenCentral()
  }
}

task createWrapper(type: Wrapper) {
  gradleVersion = '2.9'
}

allprojects {
  group = "org.briljantframework"
  version = "${getVersionName()}"

  apply plugin: 'checkstyle'
  checkstyle {
    configFile = rootProject.file('config/checkstyle/checkstyle.xml')
    toolVersion '6.13'
    showViolations = true
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenCentral()
  }

  dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
  }
}

def getVersionName() {
  def stdout = new ByteArrayOutputStream()
  exec {
    commandLine 'git', 'describe', '--tags'
    standardOutput = stdout
  }
  return stdout.toString().trim()
}
