<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.briljantframework</groupId>
  <artifactId>briljant</artifactId>
  <packaging>pom</packaging>
  <version>0.3-SNAPSHOT</version>

  <name>Briljant framework</name>
  <description>Briljant framework</description>
  <url>http://www.briljantframework.org</url>
  <inceptionYear>2015</inceptionYear>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <scm>
    <url>http://github.com/briljant/briljant</url>
    <developerConnection>scm:git:https://github.com/briljant/briljant.git</developerConnection>
    <connection>scm:git:https://github.com/briljant/briljant.git</connection>
  </scm>

  <developers>
    <developer>
      <id>isakkarlsson</id>
      <name>Isak Karlsson</name>
      <email>isak.karlsson@gmail.com</email>
    </developer>
  </developers>

  <modules>
    <module>briljant-core</module>
    <module>briljant-dataset</module>
    <module>briljant-kotlin</module>
  </modules>

  <profiles>
    <profile>
      <id>jcuda</id>
      <activation>
        <property>
          <name>jcuda</name>
          <value>enable</value>
        </property>
      </activation>
      <modules>
        <module>briljant-jcuda</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <additionalparam>-Xdoclint:none</additionalparam>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
          <configuration>
            <includes>
              <include>**/*Test.java</include>
              <include>**/*Spec.java</include>
            </includes>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.4</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <phase>verify</phase>
              <goals>
                <goal>jar-no-fork</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.10.3</version>
          <executions>
            <execution>
              <id>attach-javadocs</id>
              <phase>deploy</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.6</version>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>2.11</version>
          <configuration>
            <useDefaultExcludes>true</useDefaultExcludes>
            <header>LICENSE</header>
            <aggregate>true</aggregate>
            <properties>
              <owner>Isak Karlsson</owner>
              <email>isak.karlsson@gmail.com</email>
            </properties>
            <includes>
              <include>**/*.java</include>
            </includes>
            <excludes>
              <exclude>**/README</exclude>
              <exclude>docs/**</exclude>
              <exclude>src/test/resources/**</exclude>
              <exclude>src/main/resources/**</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>

    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
