buildscript {
  repositories {
    mavenLocal()
    jcenter()
  }

  dependencies {
    classpath 'me.champeau.gradle:jmh-gradle-plugin:+'
    classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.0'
  }

}
apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: "groovy"

jmh {
  jmhVersion = '1.10.5'
  iterations = 4
  batchSize = 1
  fork = 2
  // Benchmark mode. Available modes are:
  // [Throughput/thrpt, AverageTime/avgt, SampleTime/sample, SingleShotTime/ss, All/all]
  benchmarkMode = 'avgt'
  forceGC = false
  failOnError = false
  resultsFile = project.file("${project.buildDir}/reports/jmh/results.txt")
  operationsPerInvocation = 10
  timeOnIteration = '1s'
  resultFormat = 'CSV' // CSV, JSON, NONE, SCSV, TEXT
  timeUnit = 'ns' // [m, s, ms, us, ns].
  verbosity = 'NORMAL'
  warmup = '1s'
  warmupBatchSize = 10
  warmupForks = 0
  warmupIterations = 3
  humanOutputFile = null
}

dependencies {
  compile group: 'com.github.fommil.netlib', name: 'all', version: '1.1.2'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

  compile group: 'com.univocity', name: 'univocity-parsers', version: '1.4.0' // TODO: remove
  compile group: 'com.carrotsearch', name: 'hppc', version: '0.6.1' // TODO: remove

  // mandatory dependencies for using Spock
  testCompile "org.codehaus.groovy:groovy-all:2.4.1"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
}