dependencies {
  compile group: 'com.github.fommil.netlib', name: 'all', version: '1.1.2'
  compile group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
  compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
  compile group: 'net.mintern', name: 'primitive', version: '1.2.1'

  compile group: 'com.univocity', name: 'univocity-parsers', version: '1.4.0'

  // mandatory dependencies for using Spock
  testCompile "org.codehaus.groovy:groovy-all:2.4.1"
  testCompile "org.spockframework:spock-core:1.0-groovy-2.4"

  // test SQL reader
  testCompile "org.xerial:sqlite-jdbc:3.8.11"
}
