dependencies {
    compile group: 'net.java.dev.jna', name: 'platform', version: '3.5.0'
    compile group: 'com.google.guava', name: 'guava', version: '18.0'
    compile group: 'com.carrotsearch', name: 'hppc', version: '0.6.0'
    compile group: 'org.jfree',        name: 'jfreechart', version: '1.0.19'
    compile group: 'org.jfree',        name: 'jfreesvg', version: '2.1'
}