<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.briljantframework</groupId>
    <artifactId>briljant</artifactId>
    <version>0.3</version>
  </parent>

  <artifactId>briljant-dataset</artifactId>
  <packaging>jar</packaging>
  <name>Briljant Dataset</name>
  <description>Allows for loading and using common machine learning datasets</description>

  <build>
  </build>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>briljant-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
