buildscript {
  repositories {
    mavenCentral()
  }

  dependencies {
    classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.0.0-beta-4584'
  }
}

repositories {
  mavenCentral()
}

apply plugin: "kotlin"

dependencies {
  compile project(":briljant-core")
  compile 'org.jetbrains.kotlin:kotlin-stdlib:1.0.0-beta-4584'
}
